{
  "Group": "Hyvote",
  "Name": "HyQuery",
  "Version": "1.2.0",
  "Description": "UDP query protocol for Hytale servers with network mode for multi-server setups",
  "Author": "Hyvote",
  "Main": "com.hytalefinder.hyquery.HyQueryPlugin",
  "ServerVersion": "*"
}
