{
  "Group": "Hyvote",
  "Name": "HyQuery",
  "Version": "1.1.1",
  "Description": "UDP query protocol for Hytale servers - allows external tools to query server info",
  "Author": "Hyvote",
  "Main": "com.hytalefinder.hyquery.HyQueryPlugin",
  "ServerVersion": "*"
}
